{
  "jshint_options":
  {
    "browser": true,
    "curly": false,
    "devel": true,
    "eqeqeq": true,
    "eqnull": true,
    "es5": true,
    "evil": false,
    "immed": false,
    "jquery": true,
    "latedef": false,
    "laxcomma": true,
    "laxbreak": true,
    "newcap": true,
    "node": true,
    "noempty": true,
    "nonew": true,
    "asi": true,
    "predef":
    [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "db",
      "describe",
      "Ext",
      "io",
      "it",
      "should",
      "unescape",
      "unescape",
      "define",
      "require"
    ],
    "smarttabs": true,
    "trailing": false,
    "undef": true,
    "strict": false
  }
}